language: objective-c
script:
- xctool -project "CoreFoundation++.xcodeproj" -scheme "CF++ Mac Static Library" build test
before_install:
- bash Scripts/travis-before.sh
after_success:
- bash Scripts/travis-after.sh
